spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fintech
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.security.user.name=admin
spring.security.user.password=$2y$12$Mp5/bAY37zyWdAAQy4mizOAiNi5pF7tsklMnmkF/vW.Ce3A56Tk7y 